{
  "name": "acowale-crm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Multi-tenant feedback platform monorepo",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.0.0"
  }
}
